; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

# upload options
;upload_port = COM15

# serial monitor options
;monitor_port = COM15
monitor_baud = 9600

lib_deps =
  # Oled 128*64 display driver
  ESP8266_SSD1306@4.0.0
  # RFID card reader
  MFRC522@1.3.6
